\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{P1}{{1}{1}{Wstęp}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\l }aba pochodna}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lemat Maxa-Milgramma}{4}{section.3}}
\newlabel{l1}{{1}{4}{}{Lemat.1}{}}
\newlabel{N1}{{4}{4}{}{equation.3.4}{}}
\newlabel{TR}{{2}{4}{}{Twierdzenie.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zagadnienie Dirichleta}{6}{section.4}}
\newlabel{ProblemP}{{4}{6}{Zagadnienie Dirichleta}{section.4}{}}
